.crypto {
  background: linear-gradient(180deg, #f8f9fb 0%, #fafbff 100%);
  & h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
    color: #0d0d2b;
    margin-bottom: 30px;
  }
}
.crypto_title {
    & h1{
font-size:clamp(16px, 3.4vw, 40px) ;
    }}
.crypto_txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 70%;
  & h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
    color: #0d0d2b;
    & span {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      color: #bdbdbd;
    }
  }
  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.01em;
    text-align: center;
    color: #828282;
  }
}
.card1 {
  background-color: #2b076e !important;
  & h1 {
    color: #fff !important;
  }
  & span {
    color: #fff !important;
    opacity: 0.7;
  }
  & p {
    color: #fff !important;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  gap: 30px;
}
.card {
  border-radius: 16px;
  backdrop-filter: blur(250px);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 50px;
}
.card4 {
  display: none;
  & img {
    height: 80px;
    width: 110px;
  }
}



@media (max-width: 1050px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card4 {
    display: flex;
    align-items: center;
  flex-direction: column;
  }
}
@media (max-width: 690px) {
  .cards {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  }
}
@media (max-width: 370px) {
  .cards {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
  }
  .card {
    padding: 20px 0;
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    & img {
      height: 40px;
      width: 40px;
    }
  }
  .card4 img {
    width: 55px;
    z-index: 999;
  }
  .crypto_txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 70%;
    & h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.5;
      text-align: center;
      color: #0d0d2b;
      & span {
        font-weight: 500;
        font-size: 15px;
        line-height: 1.5;
        text-align: center;
        color: #bdbdbd;
      }
    }
    & p {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.75;
      letter-spacing: 0.01em;
      text-align: center;
      color: #828282;
    }
  }
}
